#APP SETTINGS
DEBUG = False
SECRET_KEY = 'django-insecure-j7s4z+7)73stfjwig-55rc(^vv&6cw@o_@%s47gph&*fe=_aq&'

# DOMEN SETTINGS
WEBSITE_URL = 'https://tecno-mobile.kz'


# CORS AND CSRF SETTINGS
CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True


# SMTP SETTINGS
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'Snurekeee03@gmail.com'
EMAIL_HOST_PASSWORD = 'ubbcskorfktvifga'
DEFAULT_FROM_EMAIL = "Tecno вопрос youremail@gmail.com"
EMAIL_USE_TLS = True


# GRAPPELI SETTINGS
GRAPPELLI_ADMIN_TITLE = 'TECNO' 
GRAPPELLI_CLEAN_INPUT_TYPES = True

# CUSTOM USER SETTINGS
CUSTOMER_SUPPORT_EMAIL = 'kuanyshbek135@gmail.com'